<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Wordpress Theme</title>
</head>

<body>




  <div class="container">

    <header class="header">
      <!-- first menu option -->
      <div class="first">
        <nav class="menu">

          <div class="menu__wrapper">
            <a class="logo" href="#">
              <img src="img/logo.png" alt="">
            </a>


            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">First</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Second</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Third</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Fourth</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Fifth</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Sixth</a>
              </li>
            </ul>
          </div>

          <button class="btn btn-primary" type="submit">Action</button>

        </nav>
      </div>


      <!-- second -->
      <div class="second">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">First</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Second</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Third</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Fourth</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Fifth</a>
            </li>
          </ul>

          <a class="logo" href="#">
            <img src="img/logo.png" alt="">
          </a>

          <button class="btn btn-primary" type="submit">Action</button>

        </nav>
      </div>

      <!-- third -->
      <div class="third">
        <nav class="menu">
          <a class="logo" href="#">
            <img src="img/logo.png" alt="">
          </a>

          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">First</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Second</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Third</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Fourth</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Fifth</a>
            </li>
          </ul>


          <div class="menu__wrapper">


            <div class="menu__wrapper-profile">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path id="Icon"
                  d="M8,0A3.943,3.943,0,0,0,4,4.268,7.117,7.117,0,0,0,6,9v1.669c-.667,2-6,.667-6,5.333H16c0-4.667-5.333-3.333-6-5.333V9a7.117,7.117,0,0,0,2-4.729A3.943,3.943,0,0,0,8,0Z" />
              </svg>
              <span>Profile</span>
            </div>

            <div class="menu__wrapper-cart">
              <span>Cart</span>
              <span class="menu__wrapper-number">3</span>
            </div>

          </div>

        </nav>
      </div>


      <!-- fourth -->
      <div class="fourth">
        <nav class="menu">
          <a class="logo" href="#">
            <img src="img/logo.png" alt="">
          </a>

          <div class="menu__wrapper">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">First</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Second</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Third</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Fourth</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Fifth</a>
              </li>
            </ul>


            <button class="btn btn-search">
              <svg id="_Icons_32px_Search" data-name="_Icons / 32px / Search" xmlns="http://www.w3.org/2000/svg"
                width="32" height="32" viewBox="0 0 32 32">
                <rect id="_Icons_32px_Search_background" data-name="_Icons / 32px / Search background" width="32"
                  height="32" fill="rgba(0,0,0,0)" />
                <path id="Icon"
                  d="M16.681,18.1h0l-5.145-5.145a7.2,7.2,0,1,1,1.414-1.414L18.1,16.681l-1.413,1.413ZM7.2,2a5.2,5.2,0,1,0,5.2,5.2A5.206,5.206,0,0,0,7.2,2Z"
                  transform="translate(7.065 7.065)" />
              </svg>

            </button>

          </div>

        </nav>
      </div>


      <!-- fifth -->
      <div class="fifth">
        <nav class="menu">
          <button class="btn btn-burger">
            <svg id="_Icons_32px_Burger" data-name="_Icons / 32px / Burger" xmlns="http://www.w3.org/2000/svg"
              width="32" height="32" viewBox="0 0 32 32">
              <rect id="_Icons_32px_Burger_background" data-name="_Icons / 32px / Burger background" width="32"
                height="32" fill="rgba(0,0,0,0)" />
              <path id="Icon" d="M0,16V14H20v2ZM0,9V7H20V9ZM0,2V0H20V2Z" transform="translate(6 8)" />
            </svg>
          </button>

          <a class="logo" href="#">
            <img src="img/logo.png" alt="">
          </a>

          <div class="menu__wrapper">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">First</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="#">Second</a>
              </li>

            </ul>


            <button class="btn btn-search">
              <svg id="_Icons_32px_Search" data-name="_Icons / 32px / Search" xmlns="http://www.w3.org/2000/svg"
                width="32" height="32" viewBox="0 0 32 32">
                <rect id="_Icons_32px_Search_background" data-name="_Icons / 32px / Search background" width="32"
                  height="32" fill="rgba(0,0,0,0)" />
                <path id="Icon"
                  d="M16.681,18.1h0l-5.145-5.145a7.2,7.2,0,1,1,1.414-1.414L18.1,16.681l-1.413,1.413ZM7.2,2a5.2,5.2,0,1,0,5.2,5.2A5.206,5.206,0,0,0,7.2,2Z"
                  transform="translate(7.065 7.065)" />
              </svg>

            </button>

          </div>

        </nav>
      </div>
    </header>

    <!-- FOOOTER -->
    <footer class="footer">
      <div class="footer__inner">
        <div class="col-1">
          Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the
          playbar, add speed controls, and more. </div>

        <div class="col-2">
          <ul class="footer__inner-list">
            <li class="footer__inner-item">First page
            </li>
            <li class="footer__inner-item">Second page
            </li>
            <li class="footer__inner-item">Third page
            </li>
            <li class="footer__inner-item">Fourth</li>
          </ul>
        </div>

        <div class="col-3">
          Stórhöfði 33
          110 Reykjavík, Iceland
          Tel: +354 587 9999
          info@mountainguides.is
        </div>
      </div>
    </footer>



  </div>




  <script src="script.js"></script>
</body>

</html>